<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wechat"
        android:icon="@drawable/wechat_select"
        android:title="微信" />

    <item
        android:id="@+id/navigation_List"
        android:icon="@drawable/list_select"
        android:title="通信录" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/find_select"
        android:title="发现" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me_select"
        android:title="我" />

</menu>
